<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Notes.css">
</head>
<body>
    <div class="div">
    <h3>All Notes:10</h3>
    <select name="" id="">
        <option value="All">All</option>
        <option value="Onboarding">Onboarding</option>
        <option value="Html">Html</option>
        <option value="CSS">CSS</option>
        <option value="Bootstrap">Bootstrap</option>
        <option value="Javascript">Javascript</option>
    </select>
    </div>
    
        
    
    <h1>Css</h1>
    <div class="container">
        <div class="card card-1">
            <h2>Transitions and Transforms in css</h2>
            <span>&#128214;</span>
            <p>Assigned on:11/1/2024</p>
        </div>
        <div class="card card-2">
            <h2>css selectors-part-2</h2>
            <span>&#128214;</span>
            <p>Assigned on:10/28/2024</p>
        </div>
        <div class="card card-3">
            <h2>Flex Box Concept</h2>
            <span>&#128214;</span>
            <p>Assigned on:10/21/2024</p>
        </div>
        <div class="card card-4">
            <h2>css box model in css</h2>
            <span>&#128214;</span>
            <p>Assigned on:10/18/2024</p>
        </div>
        <div class="card card-5">
            <h2>colors,text and fonts in css</h2>
            <span>&#128214;</span>
            <p>Assigned on:10/17/2024</p>
        </div>
    </div>
    
</body>
</html>